{varType Mk\Feed\Generators\Mall\Item $item}

{contentType xml}
<ITEM>
    <ID n:if="$item->getItemId()">{$item->getItemId()}</ID>
    <STAGE>draft</STAGE>
    <CATEGORY_ID>{$item->getCategoryId()}</CATEGORY_ID>
    <BRAND_ID>{$item->getManufacturer()|upper}</BRAND_ID>
    <TITLE>{$item->getProductName()}</TITLE>
    <SHORTDESC><![CDATA[{$item->getDescription()|striptags|truncate:300|noescape}]]></SHORTDESC>
    <LONGDESC><![CDATA[{$item->getLongDescription()|noescape}]]></LONGDESC>
    <PRIORITY>1</PRIORITY>
    <PACKAGE_SIZE>smallbox</PACKAGE_SIZE>
    <BARCODE>{$item->getEan()}</BARCODE>
    <PRICE>{$item->getPrice()}</PRICE>
    <VAT>{$item->getVat()}</VAT>

    {if !empty($parameters = $item->getParameters())}
        <PARAM n:foreach="$parameters as $parameter">
        <NAME>{$parameter->getName()}</NAME>
        <VALUE>{$parameter->getValue()}{$parameter->getUnit()}</VALUE>
        </PARAM>
    {/if}

    {if !empty($images = $item->getImages())}
        {foreach $images as $image}
            <MEDIA>
                <URL>{$image->getUrl()}</URL>
                <MAIN>{$iterator->first ? 'true' : 'false'}</MAIN>
            </MEDIA>
        {/foreach}
    {/if}

{*    <ITEMGROUP_ID n:if="$item->getItemGroupId()">{$item->getItemGroupId()}</ITEMGROUP_ID>*}
{*    <ITEMGROUP_TITLE n:if="$item->getItemGroupTitle()">{$item->getItemGroupTitle()}</ITEMGROUP_TITLE>*}


</ITEM>
